<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="933c1c3fb9e647caa8da32274bffc298" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="Bio_Risk_ScaleModel.Metric_Info" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bio_Risk_ScaleModel.C_Geography" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bio_Risk_ScaleModel.Bio_Clinical" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bio_Risk_ScaleModel.Country_Codes" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bio_Risk_ScaleModel.Drugs_Vaccines" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bio_Risk_ScaleModel.GHSI" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bio_Risk_ScaleModel.Metric_Sources" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bio_Risk_ScaleModel.Psych" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bio_Risk_ScaleModel.Resevoir_Host_Region" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bio_Risk_ScaleModel.Testing_Pathogens" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bio_Risk_ScaleModel.Transmission" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bio_Risk_ScaleModel.User_Accounts" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bio_Risk_ScaleModel.AspNetUser" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="Bio_Risk_ScaleModel.Survey_History" Width="1.5" PointX="5.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>